# CrazyDayZ.Shop

./: CrazyDayZ.Shop.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CrazyDayZ.Shop/: CrazyDayZ.Shop.csproj  Dockerfile  Program.cs  Shop.db  Shop2.db  appsettings.json
CrazyDayZ.Shop/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml.cs
CrazyDayZ.Shop/Certificates/: https.crt  https.key
CrazyDayZ.Shop/Data/: AppIdentityUser.cs  ApplicationDbContext.cs
CrazyDayZ.Shop/Extensions/: MigrationExtensions.cs
CrazyDayZ.Shop/Migrations/: 20241208135646_InitialMigrate.Designer.cs  20241208135646_InitialMigrate.cs  20241210171545_Rename.Designer.cs  20241210171545_Rename.cs  20241213145524_AddKeyValue.Designer.cs  20241213145524_AddKeyValue.cs  20241213145914_AddKeyValue2.Designer.cs  20241213145914_AddKeyValue2.cs  ApplicationDbContextModelSnapshot.cs
CrazyDayZ.Shop/Models/: AuthMessageSenderOptions.cs  Category.cs  CombinedTableViewModel.cs  Lottery.cs  LotteryProduct.cs  Product.cs  Purchase.cs  RouletteItem.cs  Server.cs  ServerData.cs  ServerInfo.cs
CrazyDayZ.Shop/Models/Config/: Attachment.cs  AttachmentData.cs  Car.cs  CarAttachment.cs  CarAttachmentConfig.cs  CarAttachmentData.cs  CarConfig.cs  CarData.cs  Config.cs  Item.cs  ItemAttachment.cs  ItemAttachmentConfig.cs  ItemConfig.cs  ItemData.cs
CrazyDayZ.Shop/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CrazyDayZ.Shop/Pages/AdminPanel/: CategoriesManage.cshtml.cs  ProductManage.cshtml  ServerManage.cshtml  UserManage.cshtml  _AdminManageNav.cshtml  _CategoriesTable.cshtml.cs  _CombinedTable.cshtml.cs  _ProductsTable.cshtml.cs  _ServersTable.cshtml.cs
CrazyDayZ.Shop/Pages/Shared/: _Layout.cshtml
CrazyDayZ.Shop/Properties/: launchSettings.json
CrazyDayZ.Shop/Services/: EmailSender.cs  MonitoringService.cs
CrazyDayZ.Shop/wwwroot/Pages/: Error.cshtml.cs
CrazyDayZ.Shop/wwwroot/Pages/AdminPanel/: AdminManageNavPages.cs  CategoriesManage.cshtml  Index.cshtml  (+11 more)
CrazyDayZ.Shop/wwwroot/css/: AdminPanel.css  site.css  snow.css  template2.css
(+221 files in other folders)
